<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.falkon.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Falkon</name>
  <name xml:lang="ar">فالكون</name>
  <name xml:lang="ca">Falkon</name>
  <name xml:lang="ca-valencia">Falkon</name>
  <name xml:lang="cs">Falkon</name>
  <name xml:lang="da">Falkon</name>
  <name xml:lang="de">Falkon</name>
  <name xml:lang="en-GB">Falkon</name>
  <name xml:lang="es">Falkon</name>
  <name xml:lang="et">Falkon</name>
  <name xml:lang="eu">Falkon</name>
  <name xml:lang="fi">Falkon</name>
  <name xml:lang="fr">Falkon</name>
  <name xml:lang="gl">Falkon</name>
  <name xml:lang="ia">Falkon:</name>
  <name xml:lang="id">Falkon</name>
  <name xml:lang="it">Falkon</name>
  <name xml:lang="ko">Falkon</name>
  <name xml:lang="nl">Falkon</name>
  <name xml:lang="nn">Falkon</name>
  <name xml:lang="pl">Falkon</name>
  <name xml:lang="pt">Falkon</name>
  <name xml:lang="pt-BR">Falkon</name>
  <name xml:lang="ru">Falkon</name>
  <name xml:lang="sk">Falkon</name>
  <name xml:lang="sl">Falkon</name>
  <name xml:lang="sv">Falkon</name>
  <name xml:lang="uk">Falkon</name>
  <name xml:lang="x-test">xxFalkonxx</name>
  <name xml:lang="zh-CN">Falkon</name>
  <name xml:lang="zh-TW">Falkon</name>
  <summary>Web Browser</summary>
  <summary xml:lang="ar">متصفّح الوبّ</summary>
  <summary xml:lang="ca">Navegador web</summary>
  <summary xml:lang="ca-valencia">Navegador web</summary>
  <summary xml:lang="cs">Webový prohlížeč</summary>
  <summary xml:lang="da">Webbrowser</summary>
  <summary xml:lang="de">Webbrowser</summary>
  <summary xml:lang="en-GB">Web Browser</summary>
  <summary xml:lang="es">Navegador web</summary>
  <summary xml:lang="et">Veebilehitseja</summary>
  <summary xml:lang="eu">Web arakatzailea</summary>
  <summary xml:lang="fi">Verkkoselain</summary>
  <summary xml:lang="fr">Navigateur Web</summary>
  <summary xml:lang="gl">Navegador web</summary>
  <summary xml:lang="ia">Navigator Web</summary>
  <summary xml:lang="id">Penelusur Web</summary>
  <summary xml:lang="it">Browser web</summary>
  <summary xml:lang="ko">웹 브라우저</summary>
  <summary xml:lang="nl">Webbrowser</summary>
  <summary xml:lang="nn">Nettlesar</summary>
  <summary xml:lang="pl">Przeglądarka internetowa</summary>
  <summary xml:lang="pt">Navegador Web</summary>
  <summary xml:lang="pt-BR">Navegador Web</summary>
  <summary xml:lang="ru">Веб-браузер</summary>
  <summary xml:lang="sk">Webový prehliadač</summary>
  <summary xml:lang="sl">Spletni brskalnik</summary>
  <summary xml:lang="sv">Webbläsare</summary>
  <summary xml:lang="uk">Переглядач інтернету</summary>
  <summary xml:lang="x-test">xxWeb Browserxx</summary>
  <summary xml:lang="zh-CN">网页浏览器</summary>
  <summary xml:lang="zh-TW">網路瀏覽器</summary>
  <description>
    <p>
    Falkon is a new and very fast Qt web browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, Falkon has grown into a feature-rich browser.
  </p>
    <p xml:lang="ca">El Falkon és un navegador Qt nou i molt ràpid. Pretén ser un navegador web lleuger, disponible a través de totes les principals plataformes. Aquest projecte només es va iniciar originalment amb finalitats educatives. Però des del seu inici, el Falkon s'ha convertit en un navegador ric en característiques.</p>
    <p xml:lang="ca-valencia">El Falkon és un navegador Qt nou i molt ràpid. Pretén ser un navegador web lleuger, disponible a través de totes les principals plataformes. Aquest projecte només es va iniciar originalment amb finalitats educatives. Però des del seu inici, el Falkon s'ha convertit en un navegador ric en característiques.</p>
    <p xml:lang="cs">Falkon je nový a velmi rychlý webový prohlížeč ve Qt. Cílem je poskytnout lehký prohlížeč dostupný na všech hlavních platformách. Tento projekt původně začal pouze pro vzdělávací účely, ale stal se z něj prohlížeč plný různých užitečných vlastností.</p>
    <p xml:lang="da">Falkon er en ny og meget hurtig Qt-webbrowser. Den går efter at være en letvægts-webbrowser tilgængelig på alle større platforme. Projektet blev oprindeligt kun startet til uddannelsesformål, men Falkon har siden sin begyndelse vokset sig til en funktionsrig browser.</p>
    <p xml:lang="de">Falkon ist ein neuer und sehr schneller Qt-Webbrowser. Er ist ein schlanker Webbrowser für alle gängigen Plattformen. Dieses Projekt wurde von ursprünglich nur als Lernprojekt gestartet. Aber von Anfang an hat Falkon hat sich zu einem funktionsreichen Browser entwickelt.</p>
    <p xml:lang="en-GB">Falkon is a new and very fast Qt web browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, Falkon has grown into a feature-rich browser.</p>
    <p xml:lang="es">Falkon es un nuevo y muy rápido navegador web. Pretende ser un navegador web ligero disponible para todas las plataformas más populares. Este proyecto se inició originalmente con fines educativos. Aunque, desde el principio, Falkon se ha ido convirtiendo en un navegador rico en funcionalidades.</p>
    <p xml:lang="et">Falkon on uus ja väga kiire Qt veebilehitseja. Selle sihiks on olla kergekaaluline veebilehitseja, mida saab kasutada kõigil suurematel platvormidel. Õigupoolest loodi projekt esialgu puhtalt õppimise eesmärgil. Kuid seejärel on Falkonist kiiresti saanud võimalusterohke veebilehitseja.</p>
    <p xml:lang="eu">Falkon, Qt web arakatzaile berri eta oso azkar bat da. Plataforma nagusien  bidez eskura daitekeen web arakatzaile arina izatea du helburu. Proiektu hau hasieran hezkuntza-helburuekin soilik hasi zen. Baina hasiera hartatik, Falkon ezaugarriz-beteriko arakatzaile bat izan arte hazi da.</p>
    <p xml:lang="fi">Falkon on uusi ja hyvin nopea Qt-verkkoselain. Se pyrkii olemaan kaikilla merkittävillä alustoilla käytettävissä oleva kevyt selain. Hanke käynnistettiin alkuaan opetustarkoituksin, mutta alusta saakka Falkonista on kasvanut monitoimintainen selain.</p>
    <p xml:lang="fr">Falkon est un nouveau navigateur web Qt ultra-rapide. Il a pour objectif de devenir un navigateur web léger disponible sur toutes les plate-formes majeures. Ce projet avait à l'origine des fins purement éducatives. Mais après ces débuts, Falkon est devenu un navigateur riche en fonctionnalités.</p>
    <p xml:lang="gl">Falkon é un navegador web novo e moi rápido feito con Qt. Pretende ser un navegador web lixeiro dispoñíbel nas plataformas maioritarias. O proxecto comezou por curiosidade. Pero desde entón, Falkon converteuse nun navegador moi completo.</p>
    <p xml:lang="id">Falkon adalah penelusur web Qt yang baru dan sangat cepat. Ini bertujuan untuk menjadi penelusur web ringan yang tersedia melalui semua platform utama. Proyek ini awalnya hanya dimulai untuk tujuan pendidikan. Tapi sejak awal, Falkon telah tumbuh menjadi penelusur kaya fitur.</p>
    <p xml:lang="it">Falkon è un nuovo e velocissimo browser web Qt. Mira ad essere un browser web leggero e disponibile per tutte le maggiori piattaforme. Il progetto è iniziato inizialmente a scopo educativo, ma da allora Falkon è diventato un browser ricco di funzionalità.</p>
    <p xml:lang="ko">Falkon은 Qt 기반 웹 브라우저입니다. 모든 주요 플랫폼에서 사용할 수 있는 경량 웹 브라우저입니다. 이 프로젝트는 교육용 목적에서 시작해서 다기능 웹 브라우저로 발전했습니다.</p>
    <p xml:lang="nl">Flacon is een nieuwe en zeer snelle Qt-webbrowser. Zijn doel is om een lichtgewicht webbrowser te zijn beschikbaar via alle belangrijke platformen. Dit project is oorspronkelijk gestart alleen gestart voor onderwijsdoeleinden. Maar vanaf zijn start is Falcon gegroeid in een functierijke browser.</p>
    <p xml:lang="nn">Falkon er ein ny og svært kjapp Qt-nettlesar. Målet er ein nettlesar som ikkje krev mykje systemressursar og som er tilgjengeleg på dei mest brukte plattformene. Programmet vart opphavleg utvikla berre som eit læreprosjekt, men har over tid blitt til ein funksjonsrik nettlesar.</p>
    <p xml:lang="pl">Falkon jest nową i bardzo szybką przeglądarką internetową opartą na Qt. Celem Falkona jest być lekkim oprogramowaniem, dostępnym na wszystkich głównych platformach. Projekt ten został pierwotnie rozpoczęty wyłącznie w celach edukacyjnych, ale od swojego początku, Falkon rozrósł się do bogatej w funkcje przeglądarki.</p>
    <p xml:lang="pt">O Falkon é um navegador novo e muito rápido em QtWebKit. Pretende ser um navegador Web leve e disponível em todas as plataformas importantes. Este projecto foi iniciado originalmente para fins educativos. Porém, desde o início, o Falkon cresceu para um navegador rico em funcionalidades.</p>
    <p xml:lang="pt-BR">O Falkon é um navegador Web novo e muito rápido feito em Qt. Destina-se a ser um navegador Web leve disponível em todas as principais plataformas. Este projeto começou originalmente apenas para fins educacionais. Mas, desde o início, o Falkon tornou-se um navegador rico em funcionalidades.</p>
    <p xml:lang="sk">Falkon je nový a veľmi rýchly Qt prehliadač. Jeho cieľom je byť ľahký a dostupný na všetkých platformách. Tento projekt začal iba na účely vzdelávania. Ale časom sa stal plnohodnotným prehliadačom.</p>
    <p xml:lang="sl">Falkon je nov in zelo hiter spletni brskalnik Qt. Njegov cilj je biti lahek spletni brskalnik, ki naj bi bil na voljo na vseh glavnih platformah. Ta projekt se je prvotno začel le v izobraževalne namene. Toda Falkon je že od svojega začetka je prerasel v brskalnik z bogatimi možnostmi.</p>
    <p xml:lang="sv">Falkon är en ny och mycket snabb Qt webbläsare. Den har som mål att vara en lättviktig webbläsare tillgänglig på alla större plattformar. Projektet startades ursprungligen bara i utbildningssyfte, men från starten har Falkon växt till en funktionsrik webbläsare.</p>
    <p xml:lang="uk">Falkon — нова і дуже швидка програма для перегляду інтернету на основі навігатора Qt. Метою проєкту є створення невибагливого до ресурсів переглядача інтернету для усіх основних програмних платформ. Реалізацію проєкту було розпочато з навчальною метою. Втім, з того часу Falkon стала повноцінним переглядачем.</p>
    <p xml:lang="x-test">xxFalkon is a new and very fast Qt web browser. It aims to be a lightweight web browser available through all major platforms. This project has been originally started only for educational purposes. But from its start, Falkon has grown into a feature-rich browser.xx</p>
    <p xml:lang="zh-CN">Falkon 是一款全新的超快速 Qt 网络浏览器。它将是一款轻量级的跨平台浏览器。这个项目当初仅仅作为教育项目。但是从一开始，Falkon 就成长为一款功能丰富的浏览器。</p>
    <p xml:lang="zh-TW">Falkon 是一個嶄新且非常快速的 Qt 網路瀏覽器。其目標為輕量級且在所有主流平臺提供的網路瀏覽器。此專案一開始僅為教育目的啟動。但到現在，Falkon 已經成長為功能豐富的瀏覽器。</p>
    <p>
    Falkon has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, you can manage RSS feeds with an included RSS reader, block ads with a built-in AdBlock plugin, block Flash content with Click2Flash and edit the local CA Certificates database with an SSL manager.
  </p>
    <p xml:lang="ca">El Falkon té totes les funcions estàndard que s'esperen d'un navegador web. Inclou adreces d'interès, historial (ambdós també a la barra lateral) i pestanyes. A més, podeu gestionar els canals RSS amb un lector RSS inclòs, bloquejar els anuncis amb un complement AdBlock integrat, bloquejar el contingut Flash amb Click2Flash i editar la base de dades de certificats de l'AC local amb un gestor SSL.</p>
    <p xml:lang="ca-valencia">El Falkon té totes les funcions estàndard que s'esperen d'un navegador web. Inclou adreces d'interés, historial (ambdós també a la barra lateral) i pestanyes. A més, podeu gestionar els canals RSS amb un lector RSS inclòs, bloquejar els anuncis amb un complement AdBlock integrat, bloquejar el contingut Flash amb Click2Flash i editar la base de dades de certificats de l'AC local amb un gestor SSL.</p>
    <p xml:lang="cs">Falkon obsahuje všechny standardní funcke, které byste u prohlížeče čekali. Obsahuje záložky, historii (obojí rovněž v postranní liště) a karty. Navíc může pomocí vlastní čtečky RSS spravovat kanály RSS, blokovat reklamu s vlastním modulem AdBlock, blokovat Flash s Click2Flash a upravovat místní databázi certifikátů CA se správcem SSL.</p>
    <p xml:lang="da">Falkon har alle standardfunktioner som du forventer fra en webbrowser. Den inkluderer bogmærker, historik (begge findes også i sidebjælken) og faneblade. Derudover kan du håndtere RSS-feeds med en inkluderet RSS-læser, blokere reklamer med et indbygget AdBlock-plugin, blokere Flash-indhold med Click2Flash og redigere den lokale CA-certifikater-database med en SSL-manager.</p>
    <p xml:lang="de">Falkon verfügt über alle Standardfunktionen, die Sie von einem Webbrowser erwarten, z. B. Lesezeichen, Verlauf (beide auch in der Seitenleiste) und Unterfenster. Darüber hinaus können Sie RSS-Feeds mit einem integrierten RSS-Reader verwalten, Anzeigen mit einem integrierten AdBlock-Modul blockieren, Flash-Inhalte mit Click2Flash blockieren und die lokale CA.-Zertifikatsdatenbank mit einem SSL-Verwaltung bearbeiten.</p>
    <p xml:lang="en-GB">Falkon has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, you can manage RSS feeds with an included RSS reader, block ads with a built-in AdBlock plugin, block Flash content with Click2Flash and edit the local CA Certificates database with an SSL manager.</p>
    <p xml:lang="es">Falkon posee todas las funciones estándares que cabría esperar de un navegador web. Incluye marcadores, historial (ambos disponibles también en una barra lateral) y pestañas. Además, puede gestionar fuentes RSS con el lector RSS que incluye, bloquear publicidad mediante un complemento integrado, bloquear contenido Flash con Click2Flash y editar la base de datos local de certificados con un gestor SSL.</p>
    <p xml:lang="et">Falkon pakub kõiki tavapäraseid funktsioone, mida inimesed veebilehitsejalt eeldavad. Nende hulka kuuluvad järjehoidjad, ajalugu (mõlemad ka külgribal) ja kaardid. Lisaks tuleb see toime RSS-uudistevoogudega sisseehitatud RSS-voogude lugejaga, reklaamide blokkimisega kaasa pandud AdBlocki plugina abil, Flashi sisu blokkimisega Click2Flash'i abil ja kohalike SK sertifikaatide andmebaasi muutmisega SSL-i halduri abil.</p>
    <p xml:lang="eu">Falkon-ek web arakatzaile batengatik espero dituzun funtzio estandar guztiak ditu. Laster-markak, historia (biak alboko-barran ere) eta fitxak barneratzen ditu. Horrez gain, RSS jarioak kudeatu ditzakezu barneratutako RSS irakurlearekin, iragarkiak oztopatu AdBlock plugin batekin, Flash edukia oztopatu Click2Flash erabiliz eta CA ziurtagiri lokalen datu-basea editatu SSL kudeatzaile batekin.</p>
    <p xml:lang="fi">Falkonissa on kaikki selaimelta odottamasi toiminnallisuus: kirjanmerkit, historia (kumpikin myös sivupalkissa) ja välilehdet. Lisäksi voit hallita RSS-syötteitäsi sisään rakennetulla RSS-lukuohjelmalla, estää mainokset sisään rakennetulla AdBlock-liitännäisellä, estää Flash-sisällön Click2Flashillä sekä muokata paikallista CA-varmennetietokantaa SSL-hallintatyökalulla.</p>
    <p xml:lang="fr">Falkon dispose de toutes les fonctionnalités standard que l'on peut attendre d'un navigateur. Il comporte des signets, un historique (tous deux également disponibles dans la barre latérale) et des onglets. En plus de cela, vous pouvez gérer des flux RSS grâce au lecteur RSS intégré, bloquer les publicités avec le module externe AdBlock intégré, bloquer les contenus Flash avec Click2Flash et modifier la base de données de certificats CA locaux en utilisant un gestionnaire SSL.</p>
    <p xml:lang="gl">Falkon ten todas as funcións estándar que esperaría dun navegador web. Inclúe marcadores, historial (ambos dispoñíbeis en barras laterais) e separadores. Ademais, pode xestionar fontes de novas RSS cun lector de RSS incluído, bloquear anuncios cun complemento de AdBlock integrado, bloquear contido en Flash con Click2Flash e editar a base de datos local de certificados de autoridades certificadoras cun xestor de SSL.</p>
    <p xml:lang="id">Falkon memiliki semua fungsi standar yang kamu harapkan dari penelusur web. Ini termasuk markah, histori (keduanya juga di bilah sisi) dan tab. Di samping itu, kamu bisa mengelola feed RSS dengan pembaca RSS yang disertakan, mencekal iklan dengan plugin AdBlock bawaan, mencekal konten Flash dengan Click2Flash dan mengedit database CA Certificates lokal dengan pengelola SSL.</p>
    <p xml:lang="it">Falkon ha tutte le funzioni standard che ti aspetteresti da un browser web. Include i segnalibri e la cronologia, entrambi anche nella barra laterale, e le schede. Puoi inoltre gestire i feed RSS con un lettore RSS incluso, bloccare sia le inserzioni con un'estensione AdBlock integrata, sia i contenuti Flash con Click2Flash, ed infine modificare la banca dati dei certificati CA con un gestore SSL.</p>
    <p xml:lang="ko">Falkon에는 웹 브라우저의 표준 기능이 들어 있습니다. 책갈피, 과거 기록(사이드바 지원), 탭을 지원합니다. 이외에도 내장 RSS 리더를 통한 RSS 피드 구독, AdBlock 플러그인으로 광고 차단, Click2Flash로 플래시 콘텐츠 차단, SSL 관리자로 로컬 CA 인증서 편집 등을 지원합니다.</p>
    <p xml:lang="nl">Falcon heeft alle standaard functies die u verwacht van een webbrowser. Het bevat bladwijzers, geschiedenis (ook in de zijbalk) en tabbladen. Bovendien kunt u RSS-feeds beheren met een ingevoegde RSS-reader, ads blokkeren met een ingebouwde AdBlock plug-in, Flash-inhoud blokkeren met Click2Flash en de lokale database met CA Certificaten met een SSL-beheerder.</p>
    <p xml:lang="nn">Falkon har alle funksjonane du forventar av ein nettlesar, som fane- og bokmerkestøtte, og ein logg over vitja sider (også tilgjengeleg frå ein sidestolpe). Han har òg innebygd RSS-lesar, reklamefilter, Flash-blokkering (klikk for å starta) og redigerbar CA-sertifikatdabase.</p>
    <p xml:lang="pl">Falkon oddaje do dyspozycji użytkownika wszystkie standardowe funkcje, których oczekuje się od przeglądarki internetowej. Posiada karty, zakładki oraz możliwość zapisu historii, którą następnie można wyświetlić zarówno w osobnym oknie, jak i na pasku bocznym. Poza tym, może on obsługiwać kanały RSS przy użyciu załączonego czytnika, blokować reklamy za pomocą wbudowanej wtyczki AdBlock, blokować treści Flash przy użyciu Click2Flash i edytować lokalne certyfikaty CA.</p>
    <p xml:lang="pt">O Falkon tem todas as funções-padrão que iria esperar de um navegador Web. Inclui os favoritos, o histórico (ambos na barra lateral) e páginas separadas. Para além disso, pode gerir fontes RSS com um leitor de RSS incluído, o bloqueio de anúncios com um 'plugin' do AdBlock incorporado, o bloqueio de conteúdos em Flash com o Click2Flash e a edição da base de dados de Certificados da AC locais com um gestor de SSL.</p>
    <p xml:lang="pt-BR">O Falkon possui todas as funções padrão que você espera de um navegador Web. Inclui favoritos, histórico (ambos também na barra lateral) e guias. Em cima disso, você pode gerenciar feeds RSS com um leitor de RSS incluído, bloquear anúncios com um plugin AdBlock incorporado, bloquear conteúdo em Flash com Click2Flash e editar o banco de dados de certificados CA local com um gerenciador SSL.</p>
    <p xml:lang="sk">Falkon má všetky bežné funkcie, ktoré by ste čakali od bežného internetového prehliadača. Obsahuje záložky, históriu (oboje aj v bočnom paneli) a karty. Okrem toho, môžete spravovať RSS prúdy so zabudovaným čítačom, blokovať reklamy s AdBlockom, blokovať Flash s Click2Flash a upravovať lokálnu databázu CA certifikátov so SSL správcom.</p>
    <p xml:lang="sl">Falkon ima vse standardne funkcije, ki jih pričakujete od spletnega brskalnika. Vključuje zaznamke, zgodovino (oboje tudi v stranski vrstici) in zavihki. Zgoraj lahko upravljajte vire RSS z vključenim bralnikom RSS, blokirate oglase z vgrajenim vtičnikom AdBlock, blokirate vsebino Flash s Click2Flash in uredite lokalno podatkovno bazo potrdil z upraviteljem SSL.</p>
    <p xml:lang="sv">Falkon har alla standardfunktioner man kan förvänta sig av en webbläsare. Det omfattar bokmärken, historik (båda också i sidorad) och flikar. Förutom det, kan man hantera RSS-kanaler med en inbyggd RSS-läsare, blockera reklam med ett inbyggt insticksprogram för reklamblockering, blockera Flash-innehåll med Click2Flash och redigera den lokala certifikatdatabasen för certifikatutfärdare med en SSL-hanterare.</p>
    <p xml:lang="uk">У Falkon ви знайдете усі можливості типової програми для перегляду інтернету. Передбачено можливість користування закладками, журналом перегляду (ці дві можливості реалізовано і на бічній панелі) та вкладками. Крім того ви можете отримувати подачі новин RSS за допомогою вбудованого засобу читання RSS, блокувати рекламні повідомлення за допомогою вбудованого додатка блокування реклами, блокувати включення Flash за допомогою додатка Click2Flash та редагувати локальну базу сертифікатів CA за допомогою засобу керування даними SSL.</p>
    <p xml:lang="x-test">xxFalkon has all standard functions you expect from a web browser. It includes bookmarks, history (both also in sidebar) and tabs. Above that, you can manage RSS feeds with an included RSS reader, block ads with a built-in AdBlock plugin, block Flash content with Click2Flash and edit the local CA Certificates database with an SSL manager.xx</p>
    <p xml:lang="zh-CN">Falkon 包含所有浏览器的高级功能，包括书签、历史、侧边栏和标签页。您可以通过内置的 RSS 阅读器管理 RSS 资源，通过内置的 AdBlock 插件屏蔽广告，通过 Click2Flash 屏蔽 Flash 内容，通过 SSL 管理器编辑本地 CA 认证数据库。</p>
    <p xml:lang="zh-TW">Falkon 有所有您期望會在網路瀏覽器上看到的標準功能。其包含了書籤、歷史紀錄（兩個都可以側邊欄中找到）與分頁。除此之外，您可以透過內建的 RSS 閱讀器管理 RSS feed，使用內建的 AdBlock 外掛程式阻擋廣告，透過 Click2Flash 阻擋 Flash 內容，並使用 SSL 管理器編輯本機 CA 證書資料庫。</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image width="1105" height="855">https://cdn.kde.org/screenshots/falkon/falkon.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://falkon.org</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=falkon</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>falkon</binary>
  </provides>
</component>
